# first_hop.livemd

```elixir
Mix.install([
  {:amqp, "~> 3.3"}
])
```

## Section

```elixir
options = [host: "localhost", port: 5675, virtual_host: "/", username: "guest", password: "guest"]
{:ok, connection} = AMQP.Connection.open(options)
{:ok, channel} = AMQP.Channel.open(connection)
```

```elixir
AMQP.Queue.declare(channel, "sneakers")
```

```elixir
AMQP.Basic.publish(channel, "", "sneakers", "Setec Astronomy")
```

```elixir
defmodule Receive do
  def wait_for_messages do
    receive do
      {:basic_deliver, payload, _meta} ->
        IO.puts("Received: #{payload}")
        wait_for_messages()
    end
  end
end
```

```elixir
AMQP.Basic.consume(channel, "sneakers", nil, no_ack: true)
```

```elixir
Receive.wait_for_messages()
```
